{
  "name": "rubi",
  "version": "1.0.0",
  "description": "\"# rubi\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielRam544/rubi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielRam544/rubi/issues"
  },
  "homepage": "https://github.com/DanielRam544/rubi#readme"
}
